<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<title>04-全局组件的使用</title>
	<script src="../node_modules/vue/dist/vue.min.js"></script>
	<style type="text/css" media="screen">
		.default{
			display: inline-block;
			line-height: 1;
			white-space: nowrap;
			cursor: pointer;
			background: #fff;
			border: 1px solid #dcdfe6;
			color: #606266;
			-webkit-appearance: none;
			text-align: center;
			box-sizing: border-box;
			outline: none;
			margin: 0;
			transition: .1s;
			font-weight: 500;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			padding: 12px 20px;
			font-size: 14px;
			border-radius: 4px;
		}
		.primary{
			color: #fff;
			background-color: #409eff;
			border-color: #409eff;
		}
		.success{
		    color: #fff;
			background-color: #67c23a;
			border-color: #67c23a;
		}
	</style>
</head>
<body>
	<div id="app">
		{{msg}}
	</div>

	<script>
		// 全局组件
		Vue.component('Vbtn',{
			props:['type'],
			template:`
				<!-- 插槽 内置主键 slot 做为承载分发内容的入口 -->
				<button class="default" :class="type">
					<slot>按钮</solt>
				</button>
			`,
		})

		// 局部组件
		var Vheader = {
			template:`
				<div>
					头部组件
				</div>
			`
		};
		var Vasider = {
			template:`
				<div>
					菜单组件
					<Vbtn />
					<Vbtn />
					<Vbtn />
				</div>
			`
		};
		var Vcontent = {
			template:`
				<div>
					内容 
					<Vbtn class="primary">主要内容</Vbtn>
					<Vbtn class="success">次要内容</Vbtn>
				</div>
			`
		};
		var vm = new Vue({
			el:'#app',
			data:function(){
				return{
					msg:'test',
				}
			},
			methods:{

			},
			// 挂载子组件
			components:{
				Vheader,
				Vasider,
				Vcontent,
			},
			template:`
				<div>
					<Vheader />
					<div>
						<Vasider />
						<hr />
						<Vcontent />
					</div>
				</div>
			`,
		})
	</script>
</body>
</html>